<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>476</x>
      <y>182</y>
      <w>609</w>
      <h>483</h>
    </coordinates>
    <panel_attributes>PlebNet
--
bg=gray
layer=0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>245</y>
      <w>147</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>market_api
--
- is_market_running
- get_mc_balance
- get_btc_balance
- put_ask
- put_bid
- _put_request
- asks
- bids

layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>602</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>account
--
* account

layer=2
bg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>273</y>
      <w>588</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
bg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;540.0;780.0;540.0;780.0;10.0;820.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>693</x>
      <y>413</y>
      <w>147</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>VPS
--

bg=red
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>371</y>
      <w>147</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>dna
--
- create_test_dict
- read_dictionary
- write_dictionary
- create_child_dna
- add_provider
- remove_provider
- normalize
- mutate
- demutate
- denormalize
- choose_provider
- exclude
- normalize_excluded
- choose
- positive_evolve
- negative_evolve
- set_own_provider


layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>140</y>
      <w>588</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
bg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;60.0;100.0;60.0;100.0;10.0;790.0;10.0;790.0;190.0;820.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>147</y>
      <w>588</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
bg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;60.0;110.0;60.0;110.0;10.0;780.0;10.0;780.0;190.0;820.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>154</y>
      <w>588</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
bg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;60.0;120.0;60.0;120.0;10.0;770.0;10.0;770.0;250.0;820.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>161</y>
      <w>588</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
bg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;60.0;130.0;60.0;130.0;10.0;760.0;10.0;760.0;250.0;820.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>168</y>
      <w>588</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
bg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;60.0;140.0;60.0;140.0;10.0;750.0;10.0;750.0;250.0;820.0;250.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>896</x>
      <y>217</y>
      <w>175</w>
      <h>434</h>
    </coordinates>
    <panel_attributes>agent
--
bg=orange
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>497</x>
      <y>217</y>
      <w>147</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>cmdline
--
- execute
- add_parser_check
- add_parser_setup
- setup
- create_wallet
- check
- tribler_running
- start_tribler
- update_offer
- calculate_price
- place_offer
- update_choice
- pick_provider
- pick_option
- purchase_choice
- get_own_provider
- evolve
- install_available_servers
- send_child_creation_mail
- is_valid_ip
- install_server
- send_mail


layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>280</y>
      <w>175</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
bg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>476</y>
      <w>147</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>cloudomatecontroller
--
- _user_settings
- status
- get_ip
- setrootpw
- options
- get_network_fee
- purchase
- generate_config
- _remove_unicode
- _generate_user
- _generate_address
- _generate_server

layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>427</y>
      <w>70</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue
bg=orange
layer=4</panel_attributes>
    <additional_attributes>80.0;170.0;40.0;170.0;40.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>224</y>
      <w>147</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>config
--
- load
- save
- get
- time_to_expiration
- time_since_offer
- bump_offer_date
- set

layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>224</y>
      <w>70</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue
bg=orange
layer=4</panel_attributes>
    <additional_attributes>80.0;10.0;50.0;10.0;50.0;110.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>322</y>
      <w>287</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue
bg=blue
layer=4</panel_attributes>
    <additional_attributes>390.0;70.0;70.0;70.0;70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>490</x>
      <y>588</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>twitter
--
- tweet

layer=2
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>455</y>
      <w>42</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue
bg=orange
layer=4</panel_attributes>
    <additional_attributes>10.0;200.0;40.0;200.0;40.0;10.0;20.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>609</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
bg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;50.0;190.0;50.0;190.0;10.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>224</y>
      <w>70</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue
bg=blue
layer=4</panel_attributes>
    <additional_attributes>80.0;10.0;60.0;10.0;60.0;120.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>329</y>
      <w>287</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue
bg=orange
layer=4</panel_attributes>
    <additional_attributes>390.0;70.0;60.0;70.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>210</y>
      <w>175</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
bg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0;190.0;120.0;230.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>196</y>
      <w>287</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue
bg=blue
layer=4</panel_attributes>
    <additional_attributes>390.0;100.0;310.0;100.0;310.0;10.0;20.0;10.0;20.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>217</y>
      <w>175</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
bg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0;180.0;130.0;230.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>224</y>
      <w>175</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
bg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0;170.0;140.0;230.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>336</y>
      <w>175</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
bg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;340.0;90.0;340.0;90.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>203</y>
      <w>287</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue
bg=blue
layer=4</panel_attributes>
    <additional_attributes>390.0;90.0;300.0;90.0;300.0;10.0;30.0;10.0;30.0;90.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>392</y>
      <w>287</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue
bg=blue
layer=4</panel_attributes>
    <additional_attributes>390.0;200.0;330.0;200.0;330.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>371</y>
      <w>175</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
bg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;300.0;100.0;300.0;100.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>378</y>
      <w>175</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
bg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;300.0;110.0;300.0;110.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>392</y>
      <w>175</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
bg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;290.0;120.0;290.0;120.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>420</y>
      <w>70</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue
bg=orange
layer=4</panel_attributes>
    <additional_attributes>80.0;140.0;50.0;140.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>413</y>
      <w>70</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue
bg=orange
layer=4</panel_attributes>
    <additional_attributes>80.0;130.0;60.0;130.0;60.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>420</y>
      <w>175</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
bg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;260.0;130.0;260.0;130.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>637</x>
      <y>336</y>
      <w>287</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=blue
bg=orange
layer=4</panel_attributes>
    <additional_attributes>390.0;70.0;50.0;70.0;50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>455</y>
      <w>175</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
bg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;220.0;140.0;220.0;140.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>553</y>
      <w>371</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
bg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;120.0;180.0;120.0;180.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>546</y>
      <w>371</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
bg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;120.0;170.0;120.0;170.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>490</y>
      <w>371</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
bg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;190.0;160.0;190.0;160.0;10.0;510.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>462</y>
      <w>175</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
fg=red
bg=red
layer=4</panel_attributes>
    <additional_attributes>10.0;220.0;150.0;220.0;150.0;10.0;230.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>182</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Tribler
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>476</y>
      <w>70</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Cloudomate
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>273</x>
      <y>273</y>
      <w>70</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>Electrum
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
